### You're probably looking for the Rust version :wink:
https://github.com/PretzelCA/partydiscord-rust

<div align="center">
  <h1 align="center">PartyDiscord</h1>
	<p align="center">
		<strong>Discord Bot for adding Cult of the Party Parrot emotes to your server.</strong>
	</p>
	<br/>
  <p align="center" class="fork">
    <a href="https://discordapp.com/oauth2/authorize?client_id=394830082058747905&permissions=1074006016&scope=bot">Invite Bot</a>
	</p>
  <p align="center">
    <a href='https://forthebadge.com/'><img src="http://forthebadge.com/images/badges/fuck-it-ship-it.svg" alt="Fuck it, ship it" /></a>
  </p>
</div>

Starting it up
------
1. Do `npm install` to get all required modules
2. Copy and rename example-config.json to config.json 
3. Fill out the elements in config.json
4. Do `node index.js`
